<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

    <body>
	<table border=1>
	    <tr>
		<th>Order ID</th>
		<td><input type=text ([ngModel])="rawMaterialOrders.orderId"></td>
	    </tr>
	    <tr>
		<th>Raw Material Name</th>
		<td><input type=text ([ngModel])="rawMaterialOrders.orderId"></td>
	    </tr>
	    <tr>
		<th>Price Per Unit</th>
		<td><input type=text ([ngModel])="rawMaterialOrders.orderId"></td>
	    </tr>
	    <tr>
		<th>Quantity Value</th>
		<td><input type=text ([ngModel])="rawMaterialOrders.orderId"></td>
	    </tr>
	    <tr>
		<th>Total Price</th>
		<td><input type=text ([ngModel])="rawMaterialOrders.orderId"></td>
	    	    <tr>
		<th>WareHouse ID</th>
		<td><input type=text ([ngModel])="rawMaterialOrders.orderId"></td>
	    </tr>

	    <tr>
		<th>Supplier ID</th>
		<td><input type=text ([ngModel])="rawMaterialOrders.orderId"></td>
	    </tr>
	    <tr>
		<th>Delivery Date</th>
		<td><input type=text ([ngModel])="rawMaterialOrders.orderId"></td>
	    </tr>
	    <tr>
		<th>Manufacturing Date</th>
		<td><input type=text ([ngModel])="rawMaterialOrders.orderId"></td>
	    </tr>
	    <tr>
		<th>Expiry Date</th>
		<td><input type=text ([ngModel])="rawMaterialOrders.orderId"></td>
	    </tr>
	    <tr>
		<th>Delivery Status</th>
		<td><input type=text ([ngModel])="rawMaterialOrders.orderId"></td>
	    </tr>
        </table>
        <table border=1>
	    <tr>
		<td><input type = button value="Add" (click)=""></td>
		<td><input type = button value="Update" (click)=""></td>
		<td><input type = button value="GetBook" (click)=""></td>
		<td><input type = button value="Delete" (click)=""></td>
            </tr>
        </table>
    </body>
</html>