<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<table border=1>
    <tr>
	<th>Order ID</th>
	<th>Raw Material Name</th>
	<th>Price Per Unit</th>
	<th>Quantity Value</th>
	<th>Total Price</th>
	<th>WareHouse ID</th>
	<th>Supplier ID</th>
	<th>Delivery Date</th>
	<th>Manufacturing Date</th>
	<th>Expiry Date</th>
	<th>Delivery Status</th>
    </tr>
  <tr *ngFor="let rm of rawMaterialOrders">
     <td>{{rm.orderId}}</td>
     <td>{{rm.rawMaterialName}}</td>
     <td>{{rm.pricePerUnit}}</td> 
     <td>{{rm.quantityValue}}</td> 
     <td>{{rm.totalPrice}}</td> 
     <td>{{rm.wareHouseId}}</td> 
     <td>{{rm.supplierId}}</td> 
     <td>{{rm.deliveryDate}}</td> 
     <td>{{rm.manufacturingDate}}</td> 
     <td>{{rm.expiryDate}}</td> 
     <td>{{rm.deliverystatus}}</td> 
   </tr>
</table>
<input type=button value="AllOrders" (click)="getRawMaterialOrders()">
